WpfApp2/LoginWindow.xaml

<Window x:Class="WpfApp2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="185" Width="352">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="80" FontSize="15" Margin="0, 0, 2.5, 10" Click="Button_Click">OK</Button>
            <Button Width="80" FontSize="15" Margin="2.5, 0, 10, 10" Click="Button_Click_1">Cancel</Button>
        </WrapPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label FontSize="15">Email:</Label>
            <Label FontSize="15">Password:</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBox x:Name="email_TextBox" Height="25" Margin="5, 0, 10, 0"></TextBox>
            <PasswordBox x:Name="password_PasswordBox" Height="25" Margin="5, 5, 10, 0"></PasswordBox>
        </StackPanel>
    </Grid>
</Window>
